# zhipuai-sdk-java-v4

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_CN.md  Release-Note.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-and-test.yml  lint-pr.yaml
src/main/java/com/zhipu/modelapi/: Client.java  ClientV3.java  Constants.java
src/main/java/com/zhipu/modelapi/core/: Config.java  ConfigV3.java
src/main/java/com/zhipu/modelapi/core/cache/: ICache.java  LocalCache.java
src/main/java/com/zhipu/modelapi/core/httpclient/: BaseHttpTransport.java  IHttpTransport.java
src/main/java/com/zhipu/modelapi/core/httpclient/apachehttpclient/: ApacheHttpClientTransport.java
src/main/java/com/zhipu/modelapi/core/httpclient/okhttpclient/: OkHttpTransport.java
src/main/java/com/zhipu/modelapi/core/request/: RawRequest.java
src/main/java/com/zhipu/modelapi/core/response/: RawResponse.java
src/main/java/com/zhipu/modelapi/core/token/: GlobalTokenManager.java  TokenManager.java  TokenManagerV3.java
src/main/java/com/zhipu/modelapi/demo/: RawCallTest.java  TestConstants.java  V2ApacheClientTest.java  V2OkHttpClientTest.java  V3OkHttpClientTest.java
src/main/java/com/zhipu/modelapi/service/: TaskStatus.java
src/main/java/com/zhipu/modelapi/service/v2/: ChatGlm6BReq.java  ChatGlm6BResp.java  QueryRequestTaskResultRequest.java  QueryRequestTaskResultResponse.java
src/main/java/com/zhipu/modelapi/service/v3/: Choice.java  ModelApiRequest.java  ModelApiResponse.java  ModelConstants.java  ModelData.java  ModelEventSourceListener.java  QueryModelResultRequest.java  QueryModelResultResponse.java  StandardEventSourceListener.java  Usage.java
src/main/java/com/zhipu/modelapi/utils/: HttpUtilClient.java  OkHttps.java  PrintStringDiff.java  RSAUtil.java  StringUtils.java  WuDaoUtils.java
src/main/java/com/zhipu/oapi/: Client.java  ClientV3.java  ClientV4.java  Constants.java
src/main/java/com/zhipu/oapi/core/: Config.java  ConfigV3.java  ConfigV4.java
src/main/java/com/zhipu/oapi/core/cache/: ICache.java  LocalCache.java
src/main/java/com/zhipu/oapi/core/httpclient/: ApacheHttpClientTransport.java  BaseHttpTransport.java  IHttpTransport.java  OkHttpTransport.java
src/main/java/com/zhipu/oapi/core/logger/: LoggingInterceptor.java
src/main/java/com/zhipu/oapi/core/model/: ClientRequest.java  ClientResponse.java  FlowableClientResponse.java
src/main/java/com/zhipu/oapi/core/request/: RawRequest.java
src/main/java/com/zhipu/oapi/core/response/: HttpxBinaryResponseContent.java  RawResponse.java
src/main/java/com/zhipu/oapi/core/token/: AuthenticationInterceptor.java  GlobalTokenManager.java  TokenManager.java  TokenManagerV3.java  TokenManagerV4.java
src/main/java/com/zhipu/oapi/demo/: RawCallTest.java  TestConstants.java  V2ApacheClientTest.java  V2OkHttpClientTest.java  V3OkHttpClientTest.java  V4OkHttpClientTest.java
src/main/java/com/zhipu/oapi/function/: Functions.java  GetWeather.java
src/main/java/com/zhipu/oapi/service/: TaskStatus.java
src/main/java/com/zhipu/oapi/service/v2/: ChatGlm6BReq.java  ChatGlm6BResp.java  QueryRequestTaskResultRequest.java  QueryRequestTaskResultResponse.java
src/main/java/com/zhipu/oapi/service/v3/: Choice.java  ModelApiRequest.java  ModelApiResponse.java  ModelConstants.java  ModelData.java  ModelEventSourceListener.java  QueryModelResultRequest.java  QueryModelResultResponse.java  SseMeta.java  StandardEventSourceListener.java  Usage.java
src/main/java/com/zhipu/oapi/service/v4/: AuthenticationInterceptor.java  ChatApi.java  ChatApiService.java  ChatCompletionAsyncResult.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatCompletionResult.java  ChatFunction.java  ChatFunctionCall.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParameters.java  ChatFunctionParametersSerializer.java  ChatMessage.java  ChatMessageAccumulator.java  ChatMessageRole.java  ChatTool.java  ChatToolType.java  Choice.java  CommonRequest.java  CompletionChoice.java  CompletionResult.java  Delta.java  FunctionExecutor.java  LogProbResult.java  ModelApiResponse.java  ModelData.java  OpenAiError.java  OpenAiHttpException.java  QueryModelResultRequest.java  QueryModelResultResponse.java  Ref.java  ResponseBodyCallback.java  Retrieval.java  SSE.java  SSEFormatException.java  SensitiveWordCheckRequest.java  (+4 more)
src/main/java/com/zhipu/oapi/service/v4/agents/: AgentsCompletionRequest.java
src/main/java/com/zhipu/oapi/service/v4/api/: AssistantClientService.java  ChatApi.java  ChatApiService.java  ClientApiService.java  (+5 more)
src/main/java/com/zhipu/oapi/utils/: ApiTokenUtil.java  FlowableRequestSupplier.java  HttpUtilClient.java  OkHttps.java  PrintStringDiff.java  RSAUtil.java  RequestSupplier.java  StringUtils.java  WuDaoUtils.java
src/main/java/okhttp3/internal/sse/: RealEventSource.java  ServerSentEventReader.java
src/main/java/okhttp3/sse/: EventSourceListener.java
src/main/test/java/com/zhipu/oapi/: V4Test.java
src/test/java/com/zhipu/oapi/: AgentsTest.java  AllToolsTest.java  CodeGeexTest.java  McpTest.java  TestAssistantClientApiService.java  TestEmbeddingClientApiService.java  TestKnowledgeClientApiService.java  TestVideosClientApiService.java  TestVoiceClientService.java  TranscriptionsTest.java  V4OkHttpClientTest.java  V4Test.java  WebSearchTest.java  WebSearchToolsTest.java
src/test/java/com/zhipu/oapi/client/: ClientV4Test.java  HttpxBinaryResponseContentTest.java
src/test/java/com/zhipu/oapi/deserialize/: DeserializeTest.java
src/test/java/com/zhipu/oapi/knowledge/: KnowledgeTest.java
src/test/java/com/zhipu/oapi/mock/: MockClientV4.java
src/test/java/com/zhipu/oapi/okhttp/: BasicMockServerTest.java
src/test/java/com/zhipu/oapi/realtime/: OkHttpRealtimeClientTest.java
src/test/resources/: Audio.ServerVad.Input  asr.webm  demo.jsonl  log4j.properties
(+331 files in other folders)
